<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			description="WDD 131 - Dynamic Web Fundamentals - Brant Martin - Home Page with a brief description about me, Brant Martin."
		/>
		<meta author="Brant Martin" />
		<link rel="stylesheet" href="styles/base.css" />
		<title>WDD 131 - Dynamic Web Fundamentals - Brant Martin</title>
		<script src="scripts/getdate.js" defer></script>
	</head>
	<body>
		<header>
			<span id="course-title">WDD 131 - Dynamic Web Fundamentals</span>
			<nav>
				<ul>
					<li>
						<a
							href="https://www.linkedin.com/in/brant-martin-b8a421233/"
							>LinkedIn</a
						>
					</li>
					<li><a href="https://byupw.instructure.com">Canvas</a></li>
					<li>
						<a
							href="https://www.churchofjesuschrist.org/study/scriptures/bofm/mosiah/4?lang=eng&id=p27#p27"
							>Scripture</a
						>
					</li>
					<li><a href="">Final Project</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Brant Martin</h1>
			<section class="card">
				<h2>About Me</h2>
				<div>
					<img src="images/brant-plane.jpg" alt="Personal Photo" />
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing
						elit. Ratione veritatis, illum pariatur expedita ex,
						facilis ullam repudiandae veniam vero assumenda,
						aspernatur voluptatum. Voluptas sunt esse necessitatibus
						fuga possimus ab nesciunt.
					</p>
				</div>
			</section>
			<section class="card">
				<h2>Arizona, USA</h2>
				<div>
					<img src="images/arizona.jpg" alt="Arizona Picture" />
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing
						elit. Provident, amet id ut laboriosam maxime
						necessitatibus et voluptas voluptate eos fugiat pariatur
						quasi molestiae, incidunt officiis est repellat nisi
						quaerat quidem.
					</p>
				</div>
			</section>
		</main>
		<footer>
			<p>©<span id="currentyear"></span> 🐻 Brant Martin 🐻 USA</p>
			<p id="lastmodified"></p>
		</footer>
	</body>
</html>
